<menu xmlns:android="http://schemas.android.com/apk/res/android">



   <!-- <item
            android:id="@+id/dev_talks"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_talks"/>-->


<item android:id="@+id/dev_timetable"
      android:icon="@drawable/ic_dashboard_black_24dp"
      android:title="@string/title_timetable"/>

    <item android:id="@+id/dev_question_receiver"
                      android:icon="@drawable/ic_notifications_black_24dp"
                      android:title="@string/title_questions"/>

    <item android:id="@+id/dev_notification"
          android:icon="@drawable/ic_notifications_black_24dp"
          android:title="@string/title_notifications"/>


</menu>
