# equipapp

./: README.md
android/: gradle.properties
android/app/: build.gradle
android/app/release/: app-release.apk
android/app/src/androidTest/java/com/nathan/equipapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: speaker_info.txt  timetable.txt
android/app/src/main/java/com/nathan/equipapp/: DetailsFragment.kt  MainActivity.kt  MapFragment.kt  MyApplication.java  QuestionFragment.kt  TalkFragment.kt
android/app/src/main/java/com/nathan/equipapp/Utils/: DeveloperKey.java  WebInterface.kt
android/app/src/main/java/com/nathan/equipapp/assets/: Notification.kt  Question.kt  Recording.kt
android/app/src/main/java/com/nathan/equipapp/services/: MediaPlayerService.kt  NotificationService.kt
android/app/src/main/java/com/nathan/equipapp/ui/: DetailsFragment.kt  MainActivity.kt  MapFragment.kt  MoreFragment.kt  NotificationFragment.kt  QuestionFragment.kt  QuestionReceiverFragment.kt  SplashActivity.kt  TalkFragment.kt  TimetableFragment.kt
android/app/src/main/res/drawable/: border.xml  ic_stop_circle_solid.xml  splash.xml
android/app/src/main/res/font/: fa_font.xml
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_map.xml  fragment_more.xml  fragment_notis.xml  fragment_question.xml  fragment_talk.xml  fragment_timetable.xml  fragments_questions.xml  row_question_layout.xml  row_talk_layout.xml
android/app/src/main/res/menu/: dev.xml  navigation.xml
android/app/src/main/res/values/: colors.xml  google_maps_api_key.xml  strings.xml  styles.xml
android/app/src/test/java/com/nathan/equipapp/: ExampleUnitTest.kt
android/base/: build.gradle
android/installed/: build.gradle
ios/equipapp/: Equipapp-Bridging-Header.h  Podfile
ios/equipapp/equipapp.xcodeproj/: project.pbxproj
ios/equipapp/equipapp.xcworkspace/: contents.xcworkspacedata
(+58 files in other folders)
