<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conference Details-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Conference Details" customClass="ConferenceDetailsController" customModule="equipapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-VY-Bdn">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Equip Conference 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8T-2z-BSO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="JcP-AO-KKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-tg-q8B" userLabel="Put Web View">
                                        <rect key="frame" x="0.0" y="65" width="375" height="206"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="206" id="qbN-vW-u1M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q8T-2z-BSO" firstAttribute="leading" secondItem="Wi6-VY-Bdn" secondAttribute="leading" id="YNV-hk-Rpm"/>
                                    <constraint firstItem="Q8T-2z-BSO" firstAttribute="leading" secondItem="Wi6-VY-Bdn" secondAttribute="leading" id="kqE-K8-qvL"/>
                                    <constraint firstItem="XIf-tg-q8B" firstAttribute="leading" secondItem="Wi6-VY-Bdn" secondAttribute="leading" id="rhn-VX-n14"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wi6-VY-Bdn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Asy-0W-zzK"/>
                            <constraint firstItem="Wi6-VY-Bdn" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="INN-Ry-Lhm"/>
                            <constraint firstItem="Wi6-VY-Bdn" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="NRt-Wv-2eq"/>
                            <constraint firstItem="Wi6-VY-Bdn" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="pwF-bi-5bx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conference Details" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="putWebView" destination="XIf-tg-q8B" id="XiW-Fz-cr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Question-->
        <scene sceneID="UMV-4W-CM9">
            <objects>
                <viewController id="uaO-Pa-yLh" userLabel="Question" customClass="QuestionViewController" customModule="equipapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whg-mj-mck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the speakers name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-qX-bGR" userLabel="Speaker Text View">
                                <rect key="frame" x="102" y="319" width="165" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-Nt-iS9">
                                <rect key="frame" x="67" y="166" width="240" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here if you want to" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-wy-pP7">
                                <rect key="frame" x="50" y="69" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-n9-BrH">
                                <rect key="frame" x="132" y="407" width="110" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="5ic-pa-dhf"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ff2-n9-BrH" firstAttribute="leading" secondItem="KPR-CU-6Ez" secondAttribute="leading" constant="132" id="5hj-Eb-Edc"/>
                            <constraint firstItem="ZdD-wy-pP7" firstAttribute="top" secondItem="KPR-CU-6Ez" secondAttribute="top" constant="49" id="Gi3-AH-a7I"/>
                            <constraint firstItem="S1T-qX-bGR" firstAttribute="centerY" secondItem="Whg-mj-mck" secondAttribute="centerY" id="HAn-gD-lUQ"/>
                            <constraint firstItem="KPR-CU-6Ez" firstAttribute="trailing" secondItem="fYG-Nt-iS9" secondAttribute="trailing" constant="68" id="HN5-JX-jbP"/>
                            <constraint firstItem="KPR-CU-6Ez" firstAttribute="bottom" secondItem="Ff2-n9-BrH" secondAttribute="bottom" constant="149" id="Hog-FE-Gyu"/>
                            <constraint firstItem="KPR-CU-6Ez" firstAttribute="trailing" secondItem="ZdD-wy-pP7" secondAttribute="trailing" constant="50" id="K0e-n0-UBw"/>
                            <constraint firstItem="KPR-CU-6Ez" firstAttribute="trailing" secondItem="S1T-qX-bGR" secondAttribute="trailing" constant="108" id="NOs-DQ-LJo"/>
                            <constraint firstItem="S1T-qX-bGR" firstAttribute="leading" secondItem="KPR-CU-6Ez" secondAttribute="leading" constant="102" id="PoE-la-Akg"/>
                            <constraint firstItem="ZdD-wy-pP7" firstAttribute="leading" secondItem="KPR-CU-6Ez" secondAttribute="leading" constant="50" id="brn-aT-ALl"/>
                            <constraint firstItem="fYG-Nt-iS9" firstAttribute="leading" secondItem="KPR-CU-6Ez" secondAttribute="leading" constant="67" id="ciB-3E-Pit"/>
                            <constraint firstItem="S1T-qX-bGR" firstAttribute="top" secondItem="fYG-Nt-iS9" secondAttribute="bottom" constant="24" id="fNL-uu-qxj"/>
                            <constraint firstItem="S1T-qX-bGR" firstAttribute="top" secondItem="fYG-Nt-iS9" secondAttribute="bottom" constant="24" id="fqR-qN-6om"/>
                            <constraint firstItem="Ff2-n9-BrH" firstAttribute="top" secondItem="S1T-qX-bGR" secondAttribute="bottom" constant="59" id="jwS-Gg-i3c"/>
                            <constraint firstItem="Ff2-n9-BrH" firstAttribute="centerX" secondItem="fYG-Nt-iS9" secondAttribute="centerX" id="wkD-di-bmQ"/>
                            <constraint firstItem="fYG-Nt-iS9" firstAttribute="top" secondItem="ZdD-wy-pP7" secondAttribute="bottom" constant="67" id="ygQ-ok-w4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPR-CU-6Ez"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post Question" id="j8k-Ui-J2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijv-2I-a76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-338.68065967016497"/>
        </scene>
        <!--Map View-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Map View" customClass="MapViewController" customModule="equipapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="7sg-VE-fDC">
            <objects>
                <viewController id="vqH-Me-jeU" userLabel="Recordings" customClass="RecordingsController" customModule="equipapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMe-Sb-2dZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uTK-LX-nT4">
                                <rect key="frame" x="0.0" y="97" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordingCell" id="rzD-Yd-ha5" customClass="CustomTableViewCell" customModule="equipapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzD-Yd-ha5" id="aLq-6r-NBK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-7Y-yLJ" userLabel="Name of Recording">
                                                    <rect key="frame" x="0.0" y="12" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Name of Recording"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AH-r4-aek" userLabel="Play Button">
                                                    <rect key="frame" x="322" y="6" width="30" height="30"/>
                                                    <state key="normal" title="Play"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-21-AjK">
                                                    <rect key="frame" x="158" y="12" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3AH-r4-aek" firstAttribute="leading" secondItem="JpV-21-AjK" secondAttribute="trailing" id="5x4-vc-f2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfRecording" destination="JpV-21-AjK" id="tpH-nN-wl6"/>
                                            <outlet property="nameOfRecording" destination="oQu-7Y-yLJ" id="fmI-Ig-Gud"/>
                                            <outlet property="playButton" destination="3AH-r4-aek" id="ded-xy-zMh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlV-kD-22M">
                                <rect key="frame" x="99" y="50" width="176" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YlV-kD-22M" firstAttribute="top" secondItem="sUO-Di-BnW" secondAttribute="top" constant="30" id="7N7-ve-WOY"/>
                            <constraint firstItem="YlV-kD-22M" firstAttribute="leading" secondItem="sUO-Di-BnW" secondAttribute="leading" constant="99" id="Gk5-WI-DeJ"/>
                            <constraint firstItem="sUO-Di-BnW" firstAttribute="trailing" secondItem="YlV-kD-22M" secondAttribute="trailing" constant="100" id="QXL-d2-oVm"/>
                            <constraint firstItem="uTK-LX-nT4" firstAttribute="top" secondItem="YlV-kD-22M" secondAttribute="bottom" constant="17" id="lGf-yD-kuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUO-Di-BnW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Previous Talks" id="q35-Tt-1Op"/>
                    <connections>
                        <outlet property="searchBarField" destination="YlV-kD-22M" id="l2P-8J-0ZB"/>
                        <outlet property="tableView" destination="uTK-LX-nT4" id="nyl-1X-qfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAA-Kz-Wqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="357.57121439280365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="vqH-Me-jeU" kind="relationship" relationship="viewControllers" id="dWn-Yn-ZAW"/>
                        <segue destination="uaO-Pa-yLh" kind="relationship" relationship="viewControllers" id="APa-18-SHL"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
