<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conference Details-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Conference Details" customClass="ConferenceDetailsController" customModule="equipapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-VY-Bdn">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equip Conference 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8T-2z-BSO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paul_dale.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-wD-WkK" userLabel="Speaker 1">
                                        <rect key="frame" x="19" y="256" width="129" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="PZk-YH-EsQ"/>
                                            <constraint firstAttribute="height" constant="172" id="Prp-PY-MfX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dave_clancey.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wHF-x6-n4o" userLabel="Speaker 2">
                                        <rect key="frame" x="227" y="256" width="129" height="172"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-Hx-Osj" userLabel="Speaker 1 Info">
                                        <rect key="frame" x="0.0" y="436" width="189" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Eg4-8h-QzH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-2t-dky" userLabel="Speaker 2 Info">
                                        <rect key="frame" x="197" y="436" width="174" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="kqd-bi-0P5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-JZ-jqE" userLabel="Registration Label">
                                        <rect key="frame" x="11" y="744" width="364" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btY-RA-DYC" userLabel="Equip South Register">
                                        <rect key="frame" x="129" y="779" width="128" height="30"/>
                                        <state key="normal" title="Equip South Island"/>
                                        <connections>
                                            <action selector="registerSouth:" destination="9pv-A4-QxB" eventType="touchUpInside" id="h9b-hX-dLN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-ES-gPe" customClass="YTPlayerView">
                                        <rect key="frame" x="8" y="50" width="359" height="198"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="198" id="RMx-6f-yWw"/>
                                            <constraint firstAttribute="height" constant="198" id="t5f-PM-dgJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YXz-Hx-Osj" firstAttribute="baseline" secondItem="MQt-2t-dky" secondAttribute="baseline" id="30r-Fp-Jre"/>
                                    <constraint firstItem="btY-RA-DYC" firstAttribute="top" secondItem="Gz3-JZ-jqE" secondAttribute="bottom" constant="8" id="5zL-xP-Rwa"/>
                                    <constraint firstItem="8cg-wD-WkK" firstAttribute="top" secondItem="iQl-ES-gPe" secondAttribute="bottom" constant="8" id="73M-96-JgW"/>
                                    <constraint firstItem="YXz-Hx-Osj" firstAttribute="firstBaseline" secondItem="MQt-2t-dky" secondAttribute="firstBaseline" id="7fw-O4-cfe"/>
                                    <constraint firstItem="8cg-wD-WkK" firstAttribute="top" secondItem="wHF-x6-n4o" secondAttribute="top" id="CAE-Sf-9Or"/>
                                    <constraint firstItem="btY-RA-DYC" firstAttribute="centerX" secondItem="Gz3-JZ-jqE" secondAttribute="centerX" id="Gbw-nx-lHS"/>
                                    <constraint firstItem="Gz3-JZ-jqE" firstAttribute="top" secondItem="MQt-2t-dky" secondAttribute="bottom" constant="8" id="JCc-aN-qar"/>
                                    <constraint firstItem="Gz3-JZ-jqE" firstAttribute="leading" secondItem="Wi6-VY-Bdn" secondAttribute="leading" constant="11" id="NMr-oJ-AiO"/>
                                    <constraint firstAttribute="bottom" secondItem="btY-RA-DYC" secondAttribute="bottom" constant="322" id="Qdq-Cq-N4I"/>
                                    <constraint firstItem="YXz-Hx-Osj" firstAttribute="leading" secondItem="Wi6-VY-Bdn" secondAttribute="leading" id="RIo-Uj-HcA"/>
                                    <constraint firstItem="MQt-2t-dky" firstAttribute="top" secondItem="wHF-x6-n4o" secondAttribute="bottom" constant="8" symbolic="YES" id="SUK-aM-MIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="MQt-2t-dky" secondAttribute="trailing" constant="4" id="V6D-oe-MiH"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8T-2z-BSO" secondAttribute="trailing" id="VLg-V8-Z4J"/>
                                    <constraint firstItem="wHF-x6-n4o" firstAttribute="leading" secondItem="8cg-wD-WkK" secondAttribute="trailing" constant="79" id="Vu1-y8-3Ig"/>
                                    <constraint firstAttribute="trailing" secondItem="iQl-ES-gPe" secondAttribute="trailing" constant="8" id="W94-un-slI"/>
                                    <constraint firstItem="Q8T-2z-BSO" firstAttribute="leading" secondItem="Wi6-VY-Bdn" secondAttribute="leading" id="dSR-3i-OIG"/>
                                    <constraint firstItem="8cg-wD-WkK" firstAttribute="leading" secondItem="Wi6-VY-Bdn" secondAttribute="leading" constant="19" id="g1o-kc-f7L"/>
                                    <constraint firstItem="Q8T-2z-BSO" firstAttribute="centerX" secondItem="Wi6-VY-Bdn" secondAttribute="centerX" id="jBM-eF-gDR"/>
                                    <constraint firstItem="Q8T-2z-BSO" firstAttribute="top" secondItem="Wi6-VY-Bdn" secondAttribute="top" id="kDG-Dw-6cL"/>
                                    <constraint firstItem="iQl-ES-gPe" firstAttribute="top" secondItem="Q8T-2z-BSO" secondAttribute="bottom" constant="8" id="nJG-Xg-99O"/>
                                    <constraint firstAttribute="trailing" secondItem="wHF-x6-n4o" secondAttribute="trailing" constant="19" id="nnG-Xh-mH1"/>
                                    <constraint firstAttribute="trailing" secondItem="Gz3-JZ-jqE" secondAttribute="trailing" id="snw-Ni-tDf"/>
                                    <constraint firstItem="MQt-2t-dky" firstAttribute="leading" secondItem="YXz-Hx-Osj" secondAttribute="trailing" constant="8" symbolic="YES" id="u6j-1Y-OL6"/>
                                    <constraint firstItem="iQl-ES-gPe" firstAttribute="leading" secondItem="Wi6-VY-Bdn" secondAttribute="leading" constant="8" id="uPF-ZC-2U9"/>
                                    <constraint firstItem="YXz-Hx-Osj" firstAttribute="top" secondItem="8cg-wD-WkK" secondAttribute="bottom" constant="8" symbolic="YES" id="vvv-yp-cEe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wi6-VY-Bdn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Mts-TH-8sL"/>
                            <constraint firstItem="Wi6-VY-Bdn" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Ro2-Qv-DU1"/>
                            <constraint firstItem="Wi6-VY-Bdn" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="YO7-hu-EBX"/>
                            <constraint firstAttribute="trailing" secondItem="Wi6-VY-Bdn" secondAttribute="trailing" id="h4n-bp-ne2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conference Details" image="icons8-expand-arrow-24" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="EquipSouthBtn" destination="btY-RA-DYC" id="wiv-Tb-CvK"/>
                        <outlet property="Speaker1Image" destination="8cg-wD-WkK" id="Emc-jh-r39"/>
                        <outlet property="Speaker1Info" destination="YXz-Hx-Osj" id="H2i-Pl-MaJ"/>
                        <outlet property="Speaker2Image" destination="wHF-x6-n4o" id="jtL-gN-q7u"/>
                        <outlet property="Speaker2Info" destination="MQt-2t-dky" id="gAI-Q6-VmK"/>
                        <outlet property="playerView" destination="iQl-ES-gPe" id="Umw-Em-lrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="0.0"/>
        </scene>
        <!--Question-->
        <scene sceneID="UMV-4W-CM9">
            <objects>
                <viewController id="uaO-Pa-yLh" userLabel="Question" customClass="QuestionViewController" customModule="equipapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whg-mj-mck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the speakers name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-qX-bGR" userLabel="Speaker Text Field">
                                <rect key="frame" x="0.0" y="318" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-Nt-iS9" userLabel="Question Text View">
                                <rect key="frame" x="0.0" y="166" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fYG-Nt-iS9" secondAttribute="height" multiplier="375:128" id="M2w-sF-Mce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here if you want to" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-wy-pP7" userLabel="Author Text Field">
                                <rect key="frame" x="0.0" y="69" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-n9-BrH">
                                <rect key="frame" x="132" y="407" width="111" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="5ic-pa-dhf"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonClick:" destination="uaO-Pa-yLh" eventType="touchUpInside" id="EWa-SJ-VAI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Your Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-4K-8BH">
                                <rect key="frame" x="109" y="137" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S1T-qX-bGR" firstAttribute="top" secondItem="fYG-Nt-iS9" secondAttribute="bottom" constant="24" id="15t-io-vVg"/>
                            <constraint firstItem="Ff2-n9-BrH" firstAttribute="leading" secondItem="KPR-CU-6Ez" secondAttribute="leading" constant="132" id="5hj-Eb-Edc"/>
                            <constraint firstItem="ZdD-wy-pP7" firstAttribute="top" secondItem="KPR-CU-6Ez" secondAttribute="top" constant="49" id="Gi3-AH-a7I"/>
                            <constraint firstItem="KPR-CU-6Ez" firstAttribute="trailing" secondItem="fYG-Nt-iS9" secondAttribute="trailing" id="HN5-JX-jbP"/>
                            <constraint firstItem="KPR-CU-6Ez" firstAttribute="bottom" secondItem="Ff2-n9-BrH" secondAttribute="bottom" constant="149" id="Hog-FE-Gyu"/>
                            <constraint firstItem="KPR-CU-6Ez" firstAttribute="trailing" secondItem="ZdD-wy-pP7" secondAttribute="trailing" id="K0e-n0-UBw"/>
                            <constraint firstItem="KPR-CU-6Ez" firstAttribute="trailing" secondItem="S1T-qX-bGR" secondAttribute="trailing" id="NOs-DQ-LJo"/>
                            <constraint firstItem="S1T-qX-bGR" firstAttribute="leading" secondItem="KPR-CU-6Ez" secondAttribute="leading" id="PoE-la-Akg"/>
                            <constraint firstItem="ZdD-wy-pP7" firstAttribute="leading" secondItem="KPR-CU-6Ez" secondAttribute="leading" id="brn-aT-ALl"/>
                            <constraint firstItem="fYG-Nt-iS9" firstAttribute="leading" secondItem="KPR-CU-6Ez" secondAttribute="leading" id="ciB-3E-Pit"/>
                            <constraint firstItem="Ff2-n9-BrH" firstAttribute="centerX" secondItem="fYG-Nt-iS9" secondAttribute="centerX" id="wkD-di-bmQ"/>
                            <constraint firstItem="fYG-Nt-iS9" firstAttribute="top" secondItem="ZdD-wy-pP7" secondAttribute="bottom" constant="67" id="ygQ-ok-w4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPR-CU-6Ez"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post Question" image="icons8-sms-filled-24" id="j8k-Ui-J2O"/>
                    <connections>
                        <outlet property="authorField" destination="ZdD-wy-pP7" id="4bE-Nf-aFf"/>
                        <outlet property="questionView" destination="fYG-Nt-iS9" id="nXA-Mp-V5J"/>
                        <outlet property="sendButton" destination="Ff2-n9-BrH" id="ClI-QV-L42"/>
                        <outlet property="speakerField" destination="S1T-qX-bGR" id="RE6-Sy-yr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijv-2I-a76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="0.0"/>
        </scene>
        <!--Map View-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Map View" customClass="MapViewController" customModule="equipapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-map-24" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="0.0"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="7sg-VE-fDC">
            <objects>
                <viewController id="vqH-Me-jeU" userLabel="Recordings" customClass="RecordingsController" customModule="equipapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMe-Sb-2dZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uTK-LX-nT4">
                                <rect key="frame" x="0.0" y="87" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordingCell" rowHeight="100" id="rzD-Yd-ha5" customClass="CustomTableViewCell" customModule="equipapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzD-Yd-ha5" id="aLq-6r-NBK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AH-r4-aek" userLabel="Play Button">
                                                    <rect key="frame" x="341" y="26" width="34" height="34"/>
                                                    <state key="normal" title="Play">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" title="Stop"/>
                                                    <connections>
                                                        <action selector="playButtonTouchUpInside:" destination="rzD-Yd-ha5" eventType="touchUpInside" id="8f5-Z9-L1N"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-21-AjK">
                                                    <rect key="frame" x="15" y="67" width="26.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-7Y-yLJ" userLabel="Name of Recording">
                                                    <rect key="frame" x="15" y="3" width="78" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="Name of Recording"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="37w-f2-od5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker of Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z96-d5-caq">
                                                    <rect key="frame" x="15" y="37" width="122" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0h0-RF-iu5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3AH-r4-aek" firstAttribute="trailing" secondItem="aLq-6r-NBK" secondAttribute="trailingMargin" constant="15" id="KKG-z2-1yj"/>
                                                <constraint firstItem="JpV-21-AjK" firstAttribute="top" secondItem="Z96-d5-caq" secondAttribute="bottom" id="LPL-Nf-kwV"/>
                                                <constraint firstItem="3AH-r4-aek" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z96-d5-caq" secondAttribute="trailing" constant="8" symbolic="YES" id="Ptk-PP-gdU"/>
                                                <constraint firstItem="3AH-r4-aek" firstAttribute="top" secondItem="aLq-6r-NBK" secondAttribute="topMargin" constant="15" id="Qig-jy-Lpr"/>
                                                <constraint firstItem="JpV-21-AjK" firstAttribute="leading" secondItem="aLq-6r-NBK" secondAttribute="leadingMargin" id="dDL-8E-9Rl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oQu-7Y-yLJ" secondAttribute="trailing" constant="20" symbolic="YES" id="dMX-JH-B3F"/>
                                                <constraint firstItem="oQu-7Y-yLJ" firstAttribute="leading" secondItem="aLq-6r-NBK" secondAttribute="leading" constant="15" id="fhF-Vq-ECr"/>
                                                <constraint firstItem="3AH-r4-aek" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JpV-21-AjK" secondAttribute="trailing" constant="8" symbolic="YES" id="hkE-lo-VIn"/>
                                                <constraint firstItem="Z96-d5-caq" firstAttribute="leading" secondItem="aLq-6r-NBK" secondAttribute="leadingMargin" id="oYI-Ue-JGt"/>
                                                <constraint firstItem="Z96-d5-caq" firstAttribute="top" secondItem="oQu-7Y-yLJ" secondAttribute="bottom" constant="4" id="odH-Pi-g1y"/>
                                                <constraint firstItem="Z96-d5-caq" firstAttribute="baseline" secondItem="3AH-r4-aek" secondAttribute="baseline" constant="14.5" id="uzt-te-Tcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfRecording" destination="JpV-21-AjK" id="tpH-nN-wl6"/>
                                            <outlet property="nameOfRecording" destination="oQu-7Y-yLJ" id="fmI-Ig-Gud"/>
                                            <outlet property="playButton" destination="3AH-r4-aek" id="ded-xy-zMh"/>
                                            <outlet property="speakerOfRecording" destination="Z96-d5-caq" id="uEx-qh-ogz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vqH-Me-jeU" id="Tui-DC-qEb"/>
                                    <outlet property="delegate" destination="vqH-Me-jeU" id="rXf-xO-r9M"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-vw-eJ1" customClass="PlayerView" customModule="equipapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Gcv-9P-zvO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uTK-LX-nT4" firstAttribute="bottom" secondItem="sUO-Di-BnW" secondAttribute="bottom" id="SVd-Oc-zZ8"/>
                            <constraint firstItem="uTK-LX-nT4" firstAttribute="top" secondItem="xcj-vw-eJ1" secondAttribute="bottom" id="eRi-1O-SmT"/>
                            <constraint firstItem="xcj-vw-eJ1" firstAttribute="trailing" secondItem="sUO-Di-BnW" secondAttribute="trailing" id="oPu-08-yNa"/>
                            <constraint firstItem="uTK-LX-nT4" firstAttribute="leading" secondItem="sUO-Di-BnW" secondAttribute="leading" id="tdI-kU-N2g"/>
                            <constraint firstItem="xcj-vw-eJ1" firstAttribute="leading" secondItem="sUO-Di-BnW" secondAttribute="leading" id="uv6-UT-HGc"/>
                            <constraint firstItem="xcj-vw-eJ1" firstAttribute="top" secondItem="sUO-Di-BnW" secondAttribute="top" id="uw5-WK-yJB"/>
                            <constraint firstItem="uTK-LX-nT4" firstAttribute="trailing" secondItem="sUO-Di-BnW" secondAttribute="trailing" id="xn7-8H-yjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUO-Di-BnW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Previous Talks" image="icons8-music-filled-24" id="q35-Tt-1Op"/>
                    <connections>
                        <outlet property="tableView" destination="uTK-LX-nT4" id="TOB-xT-6pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAA-Kz-Wqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="0.0"/>
        </scene>
        <!--Equip App View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="EquipAppViewController" customModule="equipapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="T6i-7g-WmR"/>
                        <segue destination="vqH-Me-jeU" kind="relationship" relationship="viewControllers" id="O0N-K1-Tqi"/>
                        <segue destination="uaO-Pa-yLh" kind="relationship" relationship="viewControllers" id="NUP-aC-8VZ"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="NpQ-Bc-ucD"/>
                        <segue destination="1Yk-gu-ooh" kind="relationship" relationship="viewControllers" id="ONj-Lt-bvo"/>
                        <segue destination="BdB-yi-LHD" kind="relationship" relationship="viewControllers" id="b3t-ED-Vqt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="1"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="3Bg-ae-024">
            <objects>
                <viewController id="1Yk-gu-ooh" userLabel="Questions View Controller" customClass="QuestionsViewController" customModule="equipapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUm-9k-tJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Crd-OK-mgs">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionTableCell" rowHeight="160" id="2KV-Dw-wVT" customClass="QuestionTableViewCell" customModule="equipapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2KV-Dw-wVT" id="gGK-j1-1PS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dave Clancey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e41-BM-tuI" userLabel="Speaker">
                                                    <rect key="frame" x="7" y="0.0" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Nathan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ5-UN-fyO" userLabel="Author">
                                                    <rect key="frame" x="281" y="128" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Space filler. " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-no-dPV" userLabel="Description">
                                                    <rect key="frame" x="7" y="22" width="353" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJ5-UN-fyO" firstAttribute="bottom" secondItem="gGK-j1-1PS" secondAttribute="bottomMargin" id="LXS-C3-qZa"/>
                                                <constraint firstItem="e41-BM-tuI" firstAttribute="leading" secondItem="gGK-j1-1PS" secondAttribute="leading" constant="15" id="VXc-yr-ezD"/>
                                                <constraint firstItem="e41-BM-tuI" firstAttribute="top" secondItem="gGK-j1-1PS" secondAttribute="top" id="aeB-dh-gSi"/>
                                                <constraint firstItem="e41-BM-tuI" firstAttribute="top" secondItem="gGK-j1-1PS" secondAttribute="top" id="bxK-SL-thh"/>
                                                <constraint firstItem="rJ5-UN-fyO" firstAttribute="trailing" secondItem="gGK-j1-1PS" secondAttribute="trailingMargin" id="u0S-2A-514"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="rJ5-UN-fyO" id="KGN-ea-WOS"/>
                                            <outlet property="questionLabel" destination="yJF-no-dPV" id="RWy-7f-7sQ"/>
                                            <outlet property="speakerLabel" destination="e41-BM-tuI" id="avl-Be-Oom"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Yk-gu-ooh" id="VXr-mX-ZeR"/>
                                    <outlet property="delegate" destination="1Yk-gu-ooh" id="TXM-cC-SJg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Crd-OK-mgs" firstAttribute="leading" secondItem="j9Q-op-RRv" secondAttribute="leading" id="Dja-BO-uzh"/>
                            <constraint firstItem="j9Q-op-RRv" firstAttribute="trailing" secondItem="Crd-OK-mgs" secondAttribute="trailing" id="GVm-gL-ZbD"/>
                            <constraint firstItem="Crd-OK-mgs" firstAttribute="top" secondItem="j9Q-op-RRv" secondAttribute="top" id="wqq-Jh-dRD"/>
                            <constraint firstItem="j9Q-op-RRv" firstAttribute="bottom" secondItem="Crd-OK-mgs" secondAttribute="bottom" id="x0Y-Uv-XRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9Q-op-RRv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questions" image="icons8-question-mark-24" id="vvy-VA-osE" userLabel="Questions"/>
                    <connections>
                        <outlet property="tableView" destination="Crd-OK-mgs" id="vvY-Yy-XVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcd-Jn-3xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-669"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="7cw-bA-WWa">
            <objects>
                <viewController id="BdB-yi-LHD" userLabel="Notifications View Controller" customClass="NotificationViewController" customModule="equipapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5g-bw-zMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-YY-0YZ">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="565576370.60974598">
                                    <!--2018-12-04 00:32:50 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-u8-JZN">
                                <rect key="frame" x="169.5" y="497.5" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonClick:" destination="BdB-yi-LHD" eventType="touchUpInside" id="L04-TN-9V1"/>
                                    <action selector="sendButtonClick:" destination="Kpn-O8-XbS" eventType="touchUpInside" id="XJM-IC-uxy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the notification message you want to send" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-c5-DUr">
                                <rect key="frame" x="20" y="102" width="335" height="30.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XBS-Jr-mJ2" userLabel="Switch Notification">
                                <rect key="frame" x="308" y="175" width="51" height="31"/>
                                <connections>
                                    <action selector="switchNoti_changed:" destination="BdB-yi-LHD" eventType="valueChanged" id="Sdt-bB-TE0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Notification Instantly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-3Q-Ec1" userLabel="Label Notification">
                                <rect key="frame" x="0.0" y="180" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XBS-Jr-mJ2" firstAttribute="leading" secondItem="bBA-3Q-Ec1" secondAttribute="trailing" constant="20" id="71t-FS-10M"/>
                            <constraint firstItem="bBA-3Q-Ec1" firstAttribute="centerY" secondItem="XBS-Jr-mJ2" secondAttribute="centerY" id="AhC-4C-gYP"/>
                            <constraint firstItem="X2K-YY-0YZ" firstAttribute="leading" secondItem="r5g-bw-zMR" secondAttribute="leading" id="SFF-Fa-0g8"/>
                            <constraint firstItem="X2K-YY-0YZ" firstAttribute="top" secondItem="LTU-c5-DUr" secondAttribute="bottom" constant="93" id="TcE-dA-O0b"/>
                            <constraint firstItem="LTU-c5-DUr" firstAttribute="top" secondItem="YtS-Gi-qIW" secondAttribute="top" constant="82" id="WR9-ld-Dln"/>
                            <constraint firstItem="XBS-Jr-mJ2" firstAttribute="top" secondItem="LTU-c5-DUr" secondAttribute="bottom" constant="42.5" id="XcR-jK-OHO"/>
                            <constraint firstItem="NYS-u8-JZN" firstAttribute="top" secondItem="X2K-YY-0YZ" secondAttribute="bottom" constant="56" id="bab-83-I9c"/>
                            <constraint firstItem="bBA-3Q-Ec1" firstAttribute="leading" secondItem="YtS-Gi-qIW" secondAttribute="leading" id="cCp-3b-VfX"/>
                            <constraint firstItem="X2K-YY-0YZ" firstAttribute="centerX" secondItem="LTU-c5-DUr" secondAttribute="centerX" id="dSl-Jr-sNc"/>
                            <constraint firstItem="YtS-Gi-qIW" firstAttribute="trailing" secondItem="LTU-c5-DUr" secondAttribute="trailing" constant="20" id="fiT-hY-Ai6"/>
                            <constraint firstItem="YtS-Gi-qIW" firstAttribute="trailing" secondItem="XBS-Jr-mJ2" secondAttribute="trailing" constant="18" id="mnF-RH-Odh"/>
                            <constraint firstItem="X2K-YY-0YZ" firstAttribute="centerX" secondItem="NYS-u8-JZN" secondAttribute="centerX" id="sLi-PG-oH8"/>
                            <constraint firstItem="X2K-YY-0YZ" firstAttribute="centerY" secondItem="r5g-bw-zMR" secondAttribute="centerY" id="xVt-Fs-vGC"/>
                            <constraint firstItem="LTU-c5-DUr" firstAttribute="leading" secondItem="YtS-Gi-qIW" secondAttribute="leading" constant="20" id="yvp-vV-wPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YtS-Gi-qIW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send Notification" image="icons8-alarm-filled-24" id="aRZ-GY-0SW" userLabel="Notification"/>
                    <connections>
                        <outlet property="datePickerEvent" destination="X2K-YY-0YZ" id="rgt-On-Ehh"/>
                        <outlet property="eventNameTextField" destination="LTU-c5-DUr" id="p0o-Re-L8w"/>
                        <outlet property="sendButton" destination="NYS-u8-JZN" id="brg-WR-GYw"/>
                        <outlet property="switchNotification" destination="XBS-Jr-mJ2" id="Lbh-W6-eNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPL-dl-i0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kpn-O8-XbS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="366" y="-669"/>
        </scene>
    </scenes>
    <resources>
        <image name="dave_clancey.jpg" width="300" height="400"/>
        <image name="icons8-alarm-filled-24" width="18" height="18"/>
        <image name="icons8-expand-arrow-24" width="18" height="18"/>
        <image name="icons8-map-24" width="18" height="18"/>
        <image name="icons8-music-filled-24" width="18" height="18"/>
        <image name="icons8-question-mark-24" width="18" height="18"/>
        <image name="icons8-sms-filled-24" width="18" height="18"/>
        <image name="paul_dale.jpg" width="300" height="400"/>
    </resources>
</document>
