Monday
REGISTRATION, 8.30-9.30am
Morning talk, 9.30-10.30am
MORNING TEA, 10.30-11am
Strand Groups, 11am-1pm
Lunch, 1-2pm
Strand Seminar A, 2-3.30pm
FREE TIME, 3.30pm
DINNER, 5.30pm
Evening Talk, 7.30pm
Tuesday
BREAKFAST, 7.30-8.30am
Morning talk, 9-10.30am
MORNING TEA, 10.30-11am
Strand Groups, 11am-1pm
LUNCH, 1-2pm
Strand Seminar B, 2-3.30pm
FREE TIME, 3.30pm
DINNER, 5.30pm
Evening Talk, 7.30pm
Wednesday
BREAKFAST, 7.30-8.30am
Morning talk, 9-10.30am
MORNING TEA, 10.30-11am
Strand Groups, 11am-1pm
LUNCH, 1-2pm
Elective Seminars, 2-3.30pm
FREE TIME, 3.30pm
DINNER, 5.30pm
Evening Talk, 7.30pm
Thursday
BREAKFAST, 7.30-8.30am
Morning talk, 9-10.30am
MORNING TEA, 10.30-11am
Strand Groups, 11am-1pm
LUNCH, 1-2pm
Elective Seminars, 2-3.30pm
FREE TIME, 3.30pm
DINNER, 5.30pm
Evening Talk, 7.30pm
Friday
BREAKFAST, 7.30-8.30am
Strand Groups, 9-11am
MORNING TEA, 11-11.30am
Final talk, 11.30am-1pm
CLEANUP, 1-1.30pm
LUNCH, 1.30-2.30pm